buildscript {
    ext.kotlinVersion = '1.4.20'
    ext.androidSupportVersion = '25.4.0'
    ext.daggerVersion = '2.25.4'
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "us.mn.dgtc.tada"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "us.mn.dgtc.tada.CustomRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Dagger 2 dependencies
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28' // why is this needed?

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation ('androidx.test.ext:junit:1.1.1') {
    }
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'androidx.test:rules:1.1.1'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0') {
        exclude group: 'com.google.code.findbugs'
    }
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
