# tada

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
tada/: build.gradle  build.gradle.kts  proguard-rules.pro  todo.md  todo.txt
tada-over-engineered/: README.md  build.gradle.kts  settings.gradle.kts
tada-over-engineered/rpc-model/: README.md  build.gradle.kts  echo.proto  generate-protobuf-code.sh  user-interface.proto
tada-over-engineered/rpc-model/src/main/java/dgroomes/: EchoGrpc.java  EchoProtos.java
tada-over-engineered/rpc-model/src/main/java/dgroomes/userinterface/: UserInterfaceDriverGrpc.java  UserInterfaceProtos.java
tada-over-engineered/rpc-server/: build.gradle.kts
tada-over-engineered/rpc-server/src/main/java/dgroomes/: ServerMain.java
tada-over-engineered/test-client/: README.md  app.js  detect-versions.js  index.html  index.js  package-lock.json  package.json  style.css
tada-over-engineered/test-client/src/: app.js  echo_grpc_pb.js  echo_pb.js  index.html  index.js  message-passing.js  style.css  user-interface_grpc_pb.js  user-interface_pb.js
tada/src/androidTest/java/us/mn/dgtc/tada/: ApplicationTest.java  CustomRunner.java  InstrumentedTest.java
tada/src/main/: AndroidManifest.xml
tada/src/main/java/us/mn/dgtc/tada/: AndroidUtils.kt  ColorProvider.kt  CountDownTimerDefinition.kt  CountDownTimerInterface.kt  CountDownTimerMakerInterface.kt  CountDownTimerMakerMock.kt  CountDownTimerMakerReal.kt  CountDownTimerSerialExecutor.kt  CountdownTimerArtActivity.kt  CountdownTimerElement.kt  CountdownTimerElementManager.kt  MainActivity.kt  MathUtils.kt  MyApplication.kt  SampleComponent.kt  SampleModule.kt  TadaApplication.kt  TadaComponent.kt  TadaModule.kt
tada/src/main/java/us/mn/dgtc/tada/activity/: ArtOptions.kt  CountdownTimerArtActivity.kt  Home.kt  HomeActivity.kt
tada/src/main/java/us/mn/dgtc/tada/color/: ColorPalette.kt  ColorProvider.kt  ColorProviderHardCoded.kt
tada/src/main/java/us/mn/dgtc/tada/countdowntimer/: CallbackableCountDownTimer.kt  CountDownTimerElementManagerFactory.kt  CountdownTimerElement.kt  CountdownTimerElementManager.kt
tada/src/main/java/us/mn/dgtc/tada/execution/: CallbackableRunnable.kt  CallbackableRunnableSerialExecutor.kt  Oscillator.kt
tada/src/main/java/us/mn/dgtc/tada/util/: AndroidUtils.kt  MathUtils.kt
tada/src/main/res/layout/: activity_count_down_timer_art.xml  activity_home.xml  activity_main.xml
tada/src/main/res/values/: strings.xml  styles.xml
tada/src/test/groovy/us/mn/dgtc/tada/: CountDownTimerSerialExecutorTest.groovy
tada/src/test/java/us/mn/dgtc/tada/: CallbackableRunnableSerialExecutorTest.groovy  CountDownTimerSerialExecutorTest.groovy  JUnitTestClass.java  Sensor.groovy  Sensor.java
tada/src/test/java/us/mn/dgtc/tada/color/: ColorProviderTest.groovy  ColorProviderTest.java
tada/src/test/java/us/mn/dgtc/tada/execution/: CallbackableRunnableSerialExecutorTest.groovy  CallbackableRunnableSerialExecutorTest.java  OscillatorTest.groovy  OscillatorTest.java
tada/src/test/java/us/mn/dgtc/tada/junit/: UnitTest.kt
