<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" tools:context=".activity.Home"
              android:showDividers="none">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleText" android:text="tada"
            android:textAlignment="center" android:editable="false" android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.19" android:layout_gravity="center_vertical"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="@dimen/abc_text_size_display_1_material" android:enabled="false"
            android:focusable="false" android:inputType="none"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Spinner android:layout_width="wrap_content"
                 android:layout_height="417dp"
                 android:id="@+id/paint_options">
        </Spinner>
    </LinearLayout>
    <Button
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:onClick="go"
            android:id="@+id/goButton" android:layout_gravity="center_horizontal" android:layout_weight="0.08"/>
</LinearLayout>